{
  "name": "com.virgis.conda-extensions",
  "version": "2.0.1",
  "displayName": "Conda Extensions for UPM",
  "description": "Scripts to Help integrate Conda and UPM",
  "unity": "2018.1",
  "keywords": [
    "UPM",
    "Conda"
  ],
  "author": {
    "name": "Virgis Team",
    "email": "info@virgis.org",
    "url": "https://www.virgis.org"
  },
  "hideInEditor": false,
  "dependencies": {
  }
}